VITE_SUPABASE_PROJECT_ID="znjwcyuwvqiklwiakdvw"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_cZejM3hFP6eETU9hnZEU_Q_seZrBJFR"
VITE_SUPABASE_URL="https://znjwcyuwvqiklwiakdvw.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://znjwcyuwvqiklwiakdvw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuandjeXV3dnFpa2x3aWFrZHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTMxNDAsImV4cCI6MjA4MzMyOTE0MH0.9rzEcnBwcQ8cFUk-2QJY89V4fk9B7aGDLl9qEtBsCbo"