VITE_SUPABASE_PROJECT_ID="horyhcjvnljszzrneprw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcnloY2p2bmxqc3p6cm5lcHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzkxODcsImV4cCI6MjA4MzMxNTE4N30.6akgN-_5-VA5BnqBqZ3t0r0NByJVboLSL29vLtyfJnw"
VITE_SUPABASE_URL="https://horyhcjvnljszzrneprw.supabase.co"
